.card {
    display: flex;
    flex-flow: row nowrap;
    border: solid 1px rgb(143, 143, 143);
    border-radius: 10px;
    padding: 10px;
    background-color: #f5f5f5;
    box-shadow: 1px 1px 1px black;
    /* max-width: 950px; */
}

.card-id {
    text-align: center;
}

.card-image {
    flex: 1;
    margin: 5px;
    border: solid 1px black;
    border-radius: 50%;
}

.card-content {
    flex: 1;
    display: flex;
    flex-flow: column nowrap;
    margin-left: 30px;
}

.card-contact, .card-preferences {
    margin: 0;
    padding: 10px;
    list-style: none;
}

.card-preferences > li {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 10px;
}

.card-contact > li {
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 10px;
}

.card-icon-content {
    margin-right: 10px;
}

.leaflet-container {
    margin-top: 20px;
    height: 400px;
    border-radius: 10px;
    /* max-width: 970px; */
}

#edit {
    font-size: 22px;
    width: 50px;
    height: 50px;
    background-color: #d35400;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 1px black;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

#edit:hover {
    background-color: #e67e22;
}

.card-item > input {
    background-color: #f5f5f5;
    color: #d35400;
    border: solid 1px #d35400;
    width: 200px;
}

.card-item > input[type="text"]:disabled {
    background-color: #f5f5f5;
    border: none;
    color: black;
}

@media screen and (max-width: 700px) {
    .card {
        flex-flow: column nowrap;
        padding: 5px;
    }
    .card-contact > li, .card-preferences > li {
        margin-bottom: 20px;
    }
    .card-image {
        min-height: 300px;
    }
}